<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Dashboard.css" />
  </head>
  <body>

    <div class="main ">
      <div class="navbar">
        <div class="nav">
          <img src="./images/1630579081984-removebg-preview.png" alt="" />
          <p>Cognitive healthcare International</p>
        </div>
      </div>
      <div class="switch">
        <div class="btns">
          <button class="btn1 btn">
            <img
              src="./images/icons8-dashboard-24 (2).png"
              alt=""
              class="logo"
            />
            Dashboard
          </button>
          <button class="btn2 btn">
            <img
              src="./images/icons8-users-30.png"
              alt=""
              class="logo"
            />
            Lab Orders
          </button>
        </div>
      </div>
      <div class="orders">
        <div class="sec1">
            <img
              src="./images/icons8-users-30.png"
              alt=""
              class="logo"
            />
            <p>Lab Orders</p>
            <img
            src="./images/icons8-search-30.png"
            alt=""
            class="logo search"
          />
        </div>
        <div class="sec2">
            <p>Date:</p>
            <input  type="text" placeholder="Select Date"  >
            <img
            src="./images/icons8-calender-64 (2).png"
            alt=""
            class="dateimg"
          />
            <img
            src="./images/icons8-refresh-30.png"
            alt=""
            class="logo "
          />
          <img
          src="./images//icons8-resize-25.png"
          alt=""
          class="logo "
        />
        </div>
      </div>
      <section class="tablecontent">
      <div class="table">
        <table>
            <thead >
                <tr>
                    <th>
                        <div class="th-content">
                          Patient M R Number
                          <img src="./images/icons8-filter-50.png" alt="" class="logo" />
                        </div>
                      </th>
                      <th>
                        <div class="th-content">
                          Patient Name
                          <img src="./images/icons8-filter-50.png" alt="" class="logo" />
                        </div>
                      </th>
                      <th>
                        <div class="th-content">
                          Lab Number
                          <img src="./images/icons8-filter-50.png" alt="" class="logo" />
                        </div>
                      </th>
                    <th>Created Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr class="row1">
                    <td>CHI-En-0022</td>
                    <td>Ali Hassan</td>
                    <td>100392</td>
                    <td>15/10/2025</td>
                    <td>10:30 AM</td>
                    <td class="red">Pending</td>
                    <td><button>View</button></td>
                </tr>
                <tr >
                    <td>CHI-En-0023</td>
                    <td>Shah Zaman</td>
                    <td>100312</td>
                    <td>25/10/2025</td>
                    <td>10:30 AM</td>
                    <td class="red">Pending</td>
                    <td><button>View</button></td>
                </tr>
                <tr class="row1">
                    <td>CHI-En-0024</td>
                    <td>Amina Yusuf</td>
                    <td>100313</td>
                    <td>26/10/2025</td>
                    <td>11:00 AM</td>
                    <td class="Green">Report Completed</td>
                    <td><button>View</button></td>
                </tr>
                <tr >
                    <td>CHI-En-0025</td>
                    <td>Mohammad Ali</td>
                    <td>100314</td>
                    <td>27/10/2025</td>
                    <td>1:15 PM</td>
                    <td class="white">Test Completed</td>
                    <td><button>View</button></td>
                </tr>
                <tr class="row1">
                    <td>CHI-En-0026</td>
                    <td>Fatima Noor</td>
                    <td>100315</td>
                    <td>28/10/2025</td>
                    <td>2:45 PM</td>
                    <td class="red">Pending</td>
                    <td><button>View</button></td>
                </tr>
                <tr >
                    <td>CHI-En-0027</td>
                    <td>Omar Khalid</td>
                    <td>100316</td>
                    <td>29/10/2025</td>
                    <td>4:00 PM</td>
                    <td class="Green">Report Completed</td>
                    <td><button>View</button></td>
                </tr>
                <tr class="row1">
                    <td>CHI-En-0028</td>
                    <td>Sarah Bibi</td>
                    <td>100317</td>
                    <td>30/10/2025</td>
                    <td>9:30 AM</td>
                    <td class="Green">Report Completed</td>
                    <td><button>View</button></td>
                </tr>
                <tr >
                    <td>CHI-En-0029</td>
                    <td>Hassan Raza</td>
                    <td>100318</td>
                    <td>31/10/2025</td>
                    <td>5:30 PM</td>
                    <td class="red">Pending</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
      </section>
    </div>
    
    </div>
  </body>
</html>
